<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Hamburger menu - three</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            background-color: #212121;
            font-family: 'Satisfy', cursive;
        }
        
         /*   css start   */

.m-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 46px;
  width: 46px;
}

.menu-link {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1002;
}

.menu-icon {
  position: absolute;
  width: 40px;
  height: 24px;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 1px;
}

/* ------------- */
.menu-line {
  background-color: #fff;
  height: 2px;
  width: 100%;
  border-radius: 2px;
  position: absolute;
  left: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.menu-line-2 {
  top: 0;
  bottom: 0;
  margin: auto;
}
.menu-line-3 {
  bottom: 0;
}
.m-menu.open .menu-line-1 {
  -webkit-transform: translateY(14px) translateY(-50%) rotate(-45deg);
      -ms-transform: translateY(14px) translateY(-50%) rotate(-45deg);
          transform: translateY(14px) translateY(-50%) rotate(-45deg);
    background-color: #fff;
}
.m-menu.open .menu-line-2 {
  opacity: 0;
  background-color: #fff;
}
.m-menu.open .menu-line-3 {
  -webkit-transform: translateY(-14px) translateY(50%) rotate(45deg);
      -ms-transform: translateY(-14px) translateY(50%) rotate(45deg);
          transform: translateY(-14px) translateY(50%) rotate(45deg);
    background-color: #fff;
}
        
        /*   css end   */
    </style>
</head>

<body>

            <!--  html start   -->
                <div class="m-menu">
                  <span class="menu-circle"></span>
                  <a href="#" class="menu-link">
                    <span class="menu-icon">
                      <span class="menu-line menu-line-1"></span>
                      <span class="menu-line menu-line-2"></span>
                      <span class="menu-line menu-line-3"></span>
                    </span>
                  </a>
                 </div>
            <!--  html end   -->


    


   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
   <script>
    $(document).ready(function(){
          $(".menu-link").click(function(){
              $(".menu-overlay").toggleClass("open");
            $(".m-menu").toggleClass("open");
          })
     });
    
    </script>

</body>

</html>